<!DOCTYPE html>
<html>
<head>
    <title>AGROHUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        #map-container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        #map {
            width: 100%;
            height: 600px; /* Adjust height as needed */
        }
        h1 {
            text-align: center;
            padding: 20px 0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 40px; /* Adjust logo width as needed */
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div id="map-container">
    <h1>
        <img src="DOC-20240312-WA0051-removebg-preview-bicubic.png" alt="Logo" class="logo">AGROHUB
    </h1>
    <!-- Replace "YOUR_MAP_ID" with your Google My Maps map ID -->
    <iframe id="map" frameborder="0" style="border:0"
            <iframe src="https://www.google.com/maps/d/embed?mid=1GHzegNA-7KjcQf0Km-GmpYiMyuvakLc&ehbc=2E312F" width="640" height="480"></iframe></div>
    
<center><button onclick="location.href='menu.html'">RETURN HOME</button>
</body>
</html>
